<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *{margin: 0;padding: 0;}
        .slider{width: 100%; height: 500px; background-color: chocolate; display: flex;
        justify-content: center; align-items: center;}
        .slider-list{width: 90%; height: 100%; list-style: none; }        
        .slider-list>li{transition: all 1s linear; transform: scale(1.1); width: 100%;font-size: 5rem; color: #fff; height: 100%; background: green; border: 1px solid #fff;}
        .slider-list>li>img{width: 100%; height: 100%; background-size: cover;}
        .active{transform: scale(1);}
        
    </style>
</head>
<body>
    <div class="slider">
        <ul class="slider-list">
            <li><img src="img/01.jpg" alt=""></li>
            <li><img src="img/02.jpg" alt=""></li>
            <li><img src="img/03.jpg" alt=""></li>
            <li><img src="img/04.jpg" alt=""></li>
            <li><img src="img/05.jpg" alt=""></li>
            <li><img src="img/06.jpg" alt=""></li>
            <li><img src="img/07.jpg" alt=""></li>
            <li><img src="img/08.jpg" alt=""></li>      
        </ul>
    </div>
    <script>
        (function(){
            let slides = document.querySelectorAll(".slider-list li");
            
            slides.forEach(ele=>{    
                ele.style.display="none";                    
            });

            let num = 0;

            const slideShow = ()=>{                
                if(num<slides.length-1){
                    num++;
                }else{
                    num=0;
                } 
                let remainSlide = num-1;
                if(remainSlide!=-1){
                    slides[remainSlide].style.display="none";
                }else{
                    slides[slides.length-1].style.display="none";
                }
                slides[num].style.display="block";                
                setTimeout(slideShow,2000);
            }
            slideShow();

            let btn = document.querySelector("#btn");
            let box = document.querySelector(".box");
            btn.addEventListener("click",function(){
                box.classList.add("active");
            })


        })();
    </script>
</body>
</html>