<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider5</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .slider{width: 800px; overflow: hidden; list-style: none; height: 400px; position: relative; background-color: green; margin: 0 auto;}
        .slider>li{width: 100%; height: 100%; background-color: chartreuse; position: absolute;}
        .slideTitle{width: 50%; margin-left: 15%; height: 100%; position: absolute; display: flex; flex-direction: column; justify-content: center;}
        .slideTitle>h1{font-family:Verdana, Geneva, Tahoma, sans-serif; color: #fff; margin-bottom: 3%;}
        .slideTitle>p{font-family: Verdana, Geneva, Tahoma, sans-serif; color: #fff; margin-bottom: 3%;}
        .slideTitle>a{font-family: Verdana, Geneva, Tahoma, sans-serif; color: #fff; background-color: darkorange; padding: 2% 3%; align-self: flex-start;}
        .slider>li>img{width: 100%; height: 100%; background-size: coer; background-position: center;}
        .btnContrl{width: 100%; height: 50px; flex-direction: row-reverse; position: absolute; z-index: 2; top:calc(50% - 25px);  display: flex; justify-content: space-between;}
        .btnContrl>a{font-size: 1.3rem; color: #fff; padding: 1%; background-color: #000;}
        .active{z-index: 1; animation: moveSlide 500ms linear;}
        .active .slideTitle h1{animation: textMove 200ms linear 1s forwards; opacity: 0;}
        .active .slideTitle p{animation: textMove 200ms linear 1.2s forwards; opacity: 0;}
        .active .slideTitle a{animation: textMove 200ms linear 1.4s forwards; opacity: 0;}

        @keyframes moveSlide {
            from{ transform: scale(1.2)}            
            to{transform: scale(1);}
        }
        @keyframes textMove {
            0% {transform: translateX(-100px); opacity: 0;}
            100% {transform: translateX(0px); opacity: 1;}
        }

    </style>
</head>
<body>
    <ul class="slider">
        <li class="active">
            <div class="slideTitle">
                <h1>This is Ttile</h1>
                <p>Thisis paragraph goes here</p>
                <a href="#">Button</a>
            </div>
            <img src="./img/01.jpg" alt=""></li>
        <li>
            <div class="slideTitle">
                <h1>This is Ttile</h1>
                <p>Thisis paragraph goes here</p>
                <a href="#">Button</a>
            </div>
            <img src="./img/02.jpg" alt=""></li>
        <li>
            <div class="slideTitle">
                <h1>This is Ttile</h1>
                <p>Thisis paragraph goes here</p>
                <a href="#">Button</a>
            </div>
            <img src="./img/03.jpg" alt=""></li>
        <li>
            <div class="slideTitle">
                <h1>This is Ttile</h1>
                <p>Thisis paragraph goes here</p>
                <a href="#">Button</a>
            </div>
            <img src="./img/04.jpg" alt=""></li>
            <div class="btnContrl">
                <a href="#" class="nextBtn">Next</a>
                <a href="#" class="preBtn">Prev</a>
            </div>
    </ul> 
    <script>
        let slider = document.querySelector(".slider");
        let slides = document.querySelectorAll(".slider li");
        let index = 0;
        let nextBtn = document.querySelector(".nextBtn");
        let preBtn = document.querySelector(".preBtn");

        nextBtn.addEventListener("click",function(){
            nextSlide();
            slideChange();
        });

        preBtn.addEventListener("click",function(){
            preSlide();
            slideChange();
        });

        function nextSlide(){
            if(index==slides.length-1){
                index=0;
            }else{
                index++;
            }          
        }

        function preSlide(){
            if(index==0){
                index=slides.length-1;
            }else{
                index--;
            }          
        }        

        function slideChange(){
            slides.forEach(ele=>{
                ele.classList.remove("active");
            });
            slides[index].classList.add("active");
        }

        function autoSlide(){
            nextSlide();
            slideChange();            
        }
        let timer = setInterval(autoSlide,2000);
    </script> 
</body>
</html>